.header
	width: 250px
	height: 100%
	background-color: #252839
	text-align: center
	position: fixed
	transform: translateX(-250px)
	transition: transform 200ms ease-in-out
	z-index: 1

	.header__button
		height: 66px
		width: 66px
		position: absolute
		background-color: #252839
		top: 0
		right: -66px
		font-size: 3.7rem
		color: white
		line-height: 66px
		cursor: pointer
		z-index: 2

	h1
		font-size: 2.5rem
		font-family: 'Open Sans', sans-serif
		font-weight: 300
		letter-spacing: 3px
		color: #fff
		padding: 20px 20px 0px

	h2
		font-size: 1.7rem
		font-family: 'Open Sans', sans-serif
		font-weight: 600
		color: #f2b632
		padding: 0 20px 20px

		&::after
			content: ''
			display: block
			margin-top: 20px
			width: 100%
			height: 1px
			background-color: #48485f
	.header__nav
		padding: 0 20px
		list-style: none
		overflow: hidden
		li
			font-family: 'Open Sans', sans-serif
			font-size: 1.4rem
			font-weight: 300
			color: #fff
			padding: 0 0 5px
			letter-spacing: 2px
			text-align: right
			position: relative
			cursor: pointer

			&::after
				content: ''
				position: absolute
				top: 0
				bottom: 0
				height: 100%
				width: 10px
				opacity: 0
				background-color: #f2b632
				transform: translateX(20px)
				transition: transform 200ms ease-in-out
			&:hover::after
				transform: translateX(10px)
				opacity: 1

	.header__social
		list-style: none
		width: 80%
		padding: 0 10%
		position: absolute
		bottom: 60px
		display: flex
		justify-content: space-around

		li
			background-color: #48485f
			width: 50px
			height: 50px
			line-height: 50px
			float: left
			border-radius: 25px
			cursor: pointer
			color: #f2b632
			font-family: 'Open Sans', sans-serif

		svg
			margin: 9px 0px
			line-height: 50px
			width: 30px
			height: 30px

	.copyright
		color: #fff
		font-family: 'Open Sans', sans-serif
		font-size: 0.8rem
		font-weight: 300
		padding: 0 10px
		position: absolute
		bottom: 10px
