.home__container
	height: 100%

	.top__bar
		width: 100%
		height: 66px
		background-color: #f4f4f4
		display: block
		box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.2)

	.home__label
		width: 100%
		text-align: center
		position: relative
		font-size: 16px

		@media all and (max-width: 768px)
			font-size: 10px
		h1
			font-size: 8em
			font-family: 'Open Sans', sans-serif
			font-weight: 300
			letter-spacing: 3px
			color: #fff

		h2
			font-size: 4em
			font-family: 'Open Sans', sans-serif
			font-weight: 600
			color: #f2b632
	

		p
			font-size: 4em
			font-family: 'Open Sans', sans-serif
			font-weight: 300
			letter-spacing: 3px
			color: #677077
