.main
	position: relative
	width: 100%
	height: 100%
	margin-left: 250px
	transform: translateX(-250px)
	transition: transform 200ms ease-in-out
	z-index: 0
	
// Animations

.main.ng-enter
	transition: all 150ms linear 310ms	
	opacity: 0		

.main.ng-enter.ng-enter-active
	opacity: 1

.main.ng-leave
	transition: all 300ms linear 
	opacity: 1		

.main.ng-leave.ng-leave-active
	opacity: 0

@import "recipes"
