.recipe__temp
  width: 98%
  max-width: 1200px
  margin: 15px auto 0
  border-radius: 3px
  font-family: 'Open Sans', sansserif
  color: #677077
  background-color: white
  display: flex
  flex-basis: 1
  flex-flow: column
  @media all and (max-width: 480px)
    margin-top: 0
  .pagination
    font-size: 1.2rem
    padding: 20px 0px
    margin-left: 2%

  .recipe__header
    display: flex
    flex-basis: 96%
    margin-left: 2%
    margin-right: 2%
    flex-direction:  row
    @media all and (max-width: 768px)
      flex-direction:  column

    .recipe__img
      height: 350px
      flex-basis: 40%
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      @media all and (max-width: 768px)
        width: 90%
        margin: 0 auto
      @media all and (max-width: 480px)
        height: 250px

    .recipe__header__info
      flex-basis: calc(60% - 20px)
      padding-left: 20px
      @media all and (max-width: 768px)
        text-align: center
        flex-basis: 100%
        padding-left: 0px
        padding-top: 5px
        padding-bottom: 5px

      h1
        font-weight: 400
        font-size: 2.4rem
      h2
        padding-top: 5px
        font-weight: 400
        font-size: 1.3rem
        font-style: italic


  .recipe__content
    margin-left: 2%
    .subtitle
      padding-top: 20px
    .recipe__ingredients
      list-style: none
      padding-top: 10px


// Animations

[ui-view].ng-enter
	transition: all 150ms linear 310ms
	opacity: 0

[ui-view].ng-enter.ng-enter-active
	opacity: 1

[ui-view].ng-leave
	transition: all 300ms linear
	opacity: 1

[ui-view].ng-leave.ng-leave-active
	opacity: 0
