*
	margin: 0
	padding: 0
	border: none

html, body
	height: 100%
	background-color: #e1e3e4
	font-size: 16px
	overflow-x: hidden

a
	color: inherit
	text-decoration: none

@import "sidebar/header"
@import "main/main"
@import "main/home"
@import "main/recipeDetails"

.active
	transform: translateX(0px)

.hidden
	opacity: 0
